# SpringStudy

.metadata/: version.ini
Project-jin-02/: settings.gradle
Project-jin-03/: build.gradle  settings.gradle
Project-jin-04/: build.gradle  settings.gradle
Project-jin-05/: build.gradle  settings.gradle
Project-jin-06/: settings.gradle
Project-jin-07/: build.gradle  settings.gradle
Test5/: build.gradle  settings.gradle
project08/: settings.gradle
project08-basic/: Readme.md  build.gradle  settings.gradle
project09/: build.gradle
project09-basic/: settings.gradle
project09/src/main/java/com/example/demo/: Project09Application.java
project09/src/main/java/com/example/demo/controller/: CommentController.java  HomeController.java
project09/src/main/java/com/example/demo/repository/: CommentRepository.java  MemberRepository.java
project09/src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  CommentServiceImpl.java  MemberServiceImpl.java
project09/src/main/resources/templates/board/: read.html
project09/src/main/resources/templates/member/: register.html
project09/src/test/java/com/example/demo/repository/: MemberRepositoryTest.java
project10/: build.gradle  settings.gradle
project10-basic/: build.gradle  settings.gradle
project11/: build.gradle  (+1 more)
project12-basic/: build.gradle  settings.gradle
project12-basic/src/main/java/com/example/demo/: Project12Application.java
project12-basic/src/main/java/com/example/demo/config/: SecurityConfig.java
project12-basic/src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
project12-basic/src/main/java/com/example/demo/security/dto/: CustomUser.java
project12-basic/src/main/java/com/example/demo/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
project12-basic/src/main/java/com/example/demo/security/service/: UserDetailsServiceImpl.java
project12-basic/src/main/java/com/example/demo/security/util/: JWTUtil.java
project12-basic/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
project12-basic/src/main/resources/: application.properties
project12-basic/src/test/java/com/example/demo/: Project12ApplicationTests.java
project12-basic/src/test/java/com/example/demo/service/: BoardServiceTest.java  MemberServiceTest.java
(+364 files in other folders)
