<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px 30px;
    }
    table {
     border-collapse: collapse;
    }
  </style>
</head>
<body>
	<table>
		<tr>
			<td>예약번호</td>
			<td>객실번호</td>
			<td>고객이름</td>
			<td>예약날짜</td>
		</tr>
		
		<th:block th:each= "dto: ${list}">
		
		<tr>
			<td>[[${dto.reservation_no}]]</td>
			<td>[[${dto.room_no}]]</td>
			<td>[[${dto.guest_name}]]</td>
			<td>[[${dto.check_in_date}]]</td>
		</tr>
		</th:block>
	</table>
</body>
</html>